TURSO_CONNECTION_URL=libsql://db-e7d340d0-3478-4065-9a21-83c1bb433867-orchids.aws-us-west-2.turso.io
BETTER_AUTH_SECRET=2/6DPHpeVMDbjGIelVPWxE4WGxodyPTH3E/lwpZ51BA=
GOOGLE_GEMINI_API_KEY=AIzaSyC4Akd_xoRA73F3LMx-Fok-o8CdAuwxp0c
GOOGLE_CLIENT_ID=819185397969-vdmbgq80kupectda0d7dhr5peeafl6fr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_TEST_KEY=sk_test_tR3PYbcV22Z796tH88S4VQ2u
STRIPE_LIVE_KEY=sk_test_tR3PYbcVNZZ79526tH88S4VQ2u
AUTUMN_SANDBOX_SECRET_KEY=am_sk_test_t75OBw91k0hcgL9Tpbankopyrhu0pPcT3TxUYTlDWd
AUTUMN_PRODUCTION_SECRET_KEY=am_sk_live_RuXXz9s7Od0zbdRLmZhNzi5mqRDOgYISJxAUiwXrCQ
AUTUMN_SECRET_KEY=am_sk_live_RuXXz9s7Od0zbdRLmZhNzi5mqRDOgYISJxAUiwXrCQ
SUPABASE_URL=https://rxbicthmmglokmhqrzmt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4YmljdGhtbWdsb2ttaHFyem10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3ODA1ODAsImV4cCI6MjA3NzM1NjU4MH0.DwNXhlGC6p6nq7DU82ScSW03oN6quJOba1n2FA257wU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4YmljdGhtbWdsb2ttaHFyem10Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTc4MDU4MCwiZXhwIjoyMDc3MzU2NTgwfQ.BACcRFtBkWJU-vXD9pa2pYRocMZaf2LRcEszk7liCaI
DATABASE_URL=postgres://postgres.rxbicthmmglokmhqrzmt:LYTGWoiGV23eqLrc@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjIwODcyNDAsImlkIjoiYjQ2MmFiZDktZDE5Mi00OGJkLWI3NmMtYWUzNjA3MTQwZmVhIiwicmlkIjoiODFjYzhlOTQtM2E3Ni00ZjFiLWJiZGUtNWUyODE4ODBmZjdlIn0.nWOshr5eAJeTqJtCS0PqctCxE6a9rZELQ-M4fmiA1m11LpbL09G0ZuGM3nr-ClNj_WKtCXKVrFETGce6WrCyAQ