TURSO_CONNECTION_URL=libsql://db-e7d340d0-3478-4065-9a21-83c1bb433867-orchids.aws-us-west-2.turso.io
BETTER_AUTH_SECRET=2/6DPHpeVMDbjGIelVPWxE4WGxodyPTH3E/lwpZ51BA=
GOOGLE_GEMINI_API_KEY=AIzaSyC4Akd_xoRA73F3LMx-Fok-o8CdAuwxp0c
GOOGLE_CLIENT_ID=819185397969-vdmbgq80kupectda0d7dhr5peeafl6fr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_TEST_KEY=sk_test_tR3PYbcVNZZ796tH88S4VQ2u
STRIPE_LIVE_KEY=sk_test_tR3PYbcVNZZ796tH88S4VQ2u
AUTUMN_SANDBOX_SECRET_KEY=am_sk_test_t75OBw91k0hcgL9Tpbankopyrhu0pPcT3TxUYTlDWd
AUTUMN_PRODUCTION_SECRET_KEY=am_sk_live_RuXXz9s7Od0zbdRLmZhNzi5mqRDOgYISJxAUiwXrCQ
AUTUMN_SECRET_KEY=am_sk_live_RuXXz9s7Od0zbdRLmZhNzi5mqRDOgYISJxAUiwXrCQ
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjE3MTYzMjUsImlkIjoiYjQ2MmFiZDktZDE5Mi00OGJkLWI3NmMtYWUzNjA3MTQwZmVhIiwicmlkIjoiODFjYzhlOTQtM2E3Ni00ZjFiLWJiZGUtNWUyODE4ODBmZjdlIn0.veWzC2kC9CxrzJhV7bBBjMsUDYq2aWdfD1E-JFi7Sdm1LW0t0d1sJwOmuuMZtYf_aFEEiBCqmNnNmjFfrpjuDw